NODE_ENV="development"
PORT="3000"
LOG_LEVEL="debug"

APP_NAME="dummy-world-service"
APP_DESCRIPTION="Dummy Service World"
APP_VERSION="1.0.0"
ROUTE_PREFIX=""

MONGO_URL="mongodb://gedai:gedai@localhost:27017/nestjs-cqrs-ddd?authSource=admin"
AMQP_URL="amqp://gedai:gedai@localhost:5672"
AMQP_ENABLE_EVENT_PROPAGATION="true"
AMQP_EXCHANGE_EVENT_ROOT="events"